eCashWalletApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eCashWalletApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eCashWalletApp"
    Shell.FlyoutBehavior="Disabled">
   
    <ShellContent
        Title="CashTab"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <TabBar>
        <Tab x:Name="Home"
             Title="HOME"  Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" 
                          Route="DashboardPage"/>
        </Tab>
        <Tab Icon="send_receive.png"
             Title="BUY/SELL"> 
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}"
                          Route="Tab1"/>
        </Tab>
        <Tab Title="BILLS"
            Icon="bills.png">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" 
                          Route="Tab2">
            </ShellContent>
        </Tab>
        <Tab Title="LOAD"
            Icon="load.png">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" 
                          Route="Tab3">
            </ShellContent>
        </Tab>
        <Tab Title="MORE"
            Icon="more.png">
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" 
                          Route="Tab4">
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
